<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos Os Post da Instituicoes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">


    <link rel="stylesheet" href="{{asset('css/instituicoesAdm.css')}}">
</head>
<body style="background: #333;">
<style>
    .listarCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 348px));
    gap: 16px;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 5%;
}

@media (max-width: 1024px) {
    .listarCards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .listarCards {
      grid-template-columns: 1fr;
    }
  }

.card{
    width:100%;
    height: 280px;
    display: flex;
    max-width: 348px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-bottom: 3px solid var(--verde);
    
}

.imgContainer {
    width: 136px;
    height: 138px;

    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px auto;
  }

  .imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
  }

.nomeCard p {
    font-weight: bold;
    font-size: 20px;
    color: var(--preto);
    margin: 10px 0;
  }

  .infoCard {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--cinzaClaro);
  }

  .infoCard span {
    display: block;

  }

/*Todos Os posts Card*/

.cardsPost {
  width: 320px;
  background: white;
  border-radius: 5px;
    padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: sans-serif;
}

.topoCard {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.logoInstituicao {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.nomeInstituicao {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

.descricaoInstituicao {
  font-size: 0.93rem;
  color: #444;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.imagemPostagem {
width: 100%;
height: 10px;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}

.imagemPostagem img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

</style>
    <main>

        <div class="container-fluid container">
       
           

                            <div class="listarCards">

                     
                <div class="cardsPost">
                    <div class="topoCard">
                        <img src="https://th.bing.com/th/id/OIP.-Kw9SzjtlnVmviOxFweshwHaBu?rs=1&pid=ImgDetMain" alt="Logo" class="logoInstituicao">
                        <h3 class="nomeInstituicao">Etec de Guaianazes</h3>
                    </div>

                    <p class="descricaoInstituicao">
                        Venho fazer um anuncio, shadow o oricio é um cara muito legal e tirou uma foto muito legal cmg e agora eu amo p...
                    </p>


                    <div class="imagemPostagem">
    <img src="https://cdn-icons-png.flaticon.com/512/10110/10110025.png" alt="Imagem do post">
  </div>


        <div class="infoCard">
            <div>
            <span>10.5k</span>
            Comentarios
            </div>
            <div>
            <span>100.5k</span>
            Curtidas
            </div>
        </div>
                    
                    
                </div>

                <div class="cardsPost">
                    <div class="topoCard">
                        <img src="https://th.bing.com/th/id/OIP.-Kw9SzjtlnVmviOxFweshwHaBu?rs=1&pid=ImgDetMain" alt="Logo" class="logoInstituicao">
                        <h3 class="nomeInstituicao">Etec de Guaianazes</h3>
                    </div>

                    <p class="descricaoInstituicao">
                        Venho fazer um anuncio, shadow o oricio é um cara muito legal e tirou uma foto muito legal cmg e agora eu amo p...
                    </p>


                    <div class="imagemPostagem">
    <img src="https://cdn-icons-png.flaticon.com/512/10110/10110025.png" alt="Imagem do post">
  </div>


        <div class="infoCard">
            <div>
            <span>10.5k</span>
            Comentarios
            </div>
            <div>
            <span>100.5k</span>
            Curtidas
            </div>
        </div>
                    
                    
                </div>

                <div class="cardsPost">
                    <div class="topoCard">
                        <img src="https://th.bing.com/th/id/OIP.-Kw9SzjtlnVmviOxFweshwHaBu?rs=1&pid=ImgDetMain" alt="Logo" class="logoInstituicao">
                        <h3 class="nomeInstituicao">Etec de Guaianazes</h3>
                    </div>

                    <p class="descricaoInstituicao">
                        Venho fazer um anuncio, shadow o oricio é um cara muito legal e tirou uma foto muito legal cmg e agora eu amo p...
                    </p>


                    <div class="imagemPostagem">
    <img src="https://cdn-icons-png.flaticon.com/512/10110/10110025.png" alt="Imagem do post">
  </div>


        <div class="infoCard">
            <div>
            <span>10.5k</span>
            Comentarios
            </div>
            <div>
            <span>100.5k</span>
            Curtidas
            </div>
        </div>
                    
                    
                </div>

                <div class="cardsPost">
                    <div class="topoCard">
                        <img src="https://th.bing.com/th/id/OIP.-Kw9SzjtlnVmviOxFweshwHaBu?rs=1&pid=ImgDetMain" alt="Logo" class="logoInstituicao">
                        <h3 class="nomeInstituicao">Etec de Guaianazes</h3>
                    </div>

                    <p class="descricaoInstituicao">
                        Venho fazer um anuncio, shadow o oricio é um cara muito legal e tirou uma foto muito legal cmg e agora eu amo p...
                    </p>


                    <div class="imagemPostagem">
    <img src="https://th.bing.com/th/id/OIP.KsJ5JFAUTItSBIMp5E8JOgHaNd?rs=1&pid=ImgDetMain" alt="Imagem do post">
  </div>


        <div class="infoCard">
            <div>
            <span>10.5k</span>
            Comentarios
            </div>
            <div>
            <span>100.5k</span>
            Curtidas
            </div>
        </div>
                    
                    
                </div>

                


           
                
                

               


                
                </div>


    </main>

   
</body>
</html>
