
.cont{
    width: 94%;
   
    
    padding: 0px;
}
.tituloPag{
    font-size: 40px;
    color: var(--cinzaEscuro);
    font-weight: bold;
    margin-top: 1%;
}
.lista-cards{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    & .card-dashboard{
        text-decoration: none;
        background-color: var(--branco);
        width: 471px;
        height: 292px;
        border-left: 3px var(--verde) solid;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2%;
        &:hover{
            border-left: 3px #02c1d6fa solid;
            & p{color:#02c1d6fa}
            & .topo{
                p{
                    color:#02c1d6fa
                }
                .icone{
                   i{
                    color:#02c1d6fa
                   }
                }
            }
        }
        & .topo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
          
            & p{
                font-size: 30px;
                font-weight: 600;
                color: var(--verde);
               
            }
           & .icone{
            background-color: hsla(186, 95%, 37%, 0.100);
            border-radius: 200px;
            height: 64px;
            width: 64px;
            margin-top: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
            & i{
                font-size: 30px;
                color: var(--verde);
                }
           }
        }
        & .numero{
            font-size:48px ;
            color: var(--verde);
            font-weight: 500;
        }
        & .info{
            font-size:18px ;
            color: var(--verde);
        }
    }
}
@media (max-width:1830px){
    .lista-cards{
        justify-content: space-evenly;
        row-gap: 30px;
    }
}
@media (max-width:600px){
    .lista-cards{
        &   .card-dashboard{
            height: 230px;
            padding-block: 2%;
        }
        & .card-dashboard{
        & .topo {
            
            & .icone{
                
                margin: 0px;
                height: 50px;
                width: 50px;
            }
        }
    }
    }
}
.graficos{
    margin-bottom: 1%;
    margin-top: 2%;
    display: flex;
    height: 490px;
    justify-content: space-between;

    & .grafico_barra{
        width: 805px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-inline: 1.2%;
        background-color: var(--branco);
        border-left: 3px var(--verde) solid;
        border-radius: 5px;
        & p{
            text-align: center;
            font-size: 25px;
            
            font-weight: bold;
           color: var(--cinzaEscuro);
        }
    }
    & .grafico_pizza{
        background-color: var(--branco);
        border-left: 3px var(--verde) solid;
        border-radius: 5px;
        width: 582px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        & p{
            font-size: 20px;
            color: var(--cinzaEscuro);
            font-weight: bold;
            margin-top: 5%;
        }
        & .pizza{
            
            width: 60%;
            height: 200px;
            display: flex;
            justify-content: center;
        }
        & .infos{
            margin-top: 5%;
            width: 80%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & .info{
                display: flex;
                align-items: center;
                justify-content: space-between;
                & div{
                    display: flex;
                    gap: 15px;
                    align-items: center;
                }
                & p{
                    font-size: 17px;
                    color: var(--verde);
                    margin: 0px;
                }
                & .bola{
                    width: 25px;
                    height: 25px;
                    background-color: rgb(0, 255, 106);
                    display: block;
                    border-radius: 100px;
                }
                & .manha{
                    background-color: #6cedfc;
                }
                & .tarde{
                    background-color: #27B8C8;
                }
                & .noite{
                    background-color: #034a52;

                }
                & span{
                    font-size: 17px;
                    color: var(--cinzaClaro);
                    font-weight: bold;
                }
            }
        }
    }
}
@media (max-width:1480px){
    .graficos{
        margin-top: 5%;
        & .grafico_barra{
            width: 60%;
        }
        & .grafico_pizza{
            width: 38%;
        }
    }
    
}
@media (max-width:1000px){
    .graficos{
        height: fit-content;
        flex-direction: column;
        align-items: center;
        
        gap: 40px;
        & .grafico_barra{
            width: 100%;
        }
        & .grafico_pizza{
            width: 100%;
            padding-bottom: 5%;
        }
    }
}