
@import url(style.css);
@import url(temas.css);


.div-titulo{
    display: flex;
    flex-direction: column;
    width: 85.5%;
    margin-top: 200px;
}

.div-titulo h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0;
    padding:0 ;
    color: var(--branco);
}
.div-titulo p{
    font-size: 1.0rem;
    font-weight: 400;
    margin: 0;
    padding:0 ;

    color: var(--branco);
}

.info-dashboard{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    column-gap: 100px;
    row-gap: 50px;
    width: 92%;
}


.box-grafico-engajamento{
    grid-column: 1 /  2;
    grid-row: 1/ span 2;
    background-color: var(--branco);
    border-radius: 10px;
    padding: 20px;
    height: auto;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.726);
    
}

.conteudo-grafico-engajamento{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4%;
    display: flex;
    flex-direction: column;
}



.select-wrapper{
    display: inline-block;
    position: relative;
    width: fit-content;
}   

.select-grafico{
    border: none;
    background-color: transparent;
    appearance: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.726);
    border-radius: 20px;
    padding:  4px 40px 4px 20px !important;
    
    padding-inline: 40px;
    background-color: var(--branco);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    
}

.select-grafico:focus{
    outline: none;
    
}

.select-wrapper::after{
    content: url(../img/img-componentes/chevron-left.svg);
  position: absolute;
  top: 48%;
  right: 10%;
  transform: translateY(-50%) rotate(-90deg);
  pointer-events: none;
  font-size: 12px;
  transition: transform 0.3s ease-in-out;

}

.select-wrapper:has(select:focus)::after{
    transform: translateY(-50%) rotate(0deg);
}



.div-grafico{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-ultimo-editado{
    grid-column: 2 /  3;
    grid-row: 1 /  2;
    background-color: var(--branco);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.726);
    
}

.box-img-ultimo-editado{
    width: 250px;
    max-width: 500px;
    height: 200px;
    background-color: var(--cinza);
    border-radius: 25px;
}
.box-img-ultimo-editado img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;

}

.box-planejados{
    grid-column: 2 /  3;
    grid-row: 2 /  3;
    background-color: var(--branco);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.726);

    
}

.box-img-planejados{
    height: 120px;
    width: 120px;
    background-color: #D9D9D9;
    border-radius: 25px;
}
.box-img-planejados img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;

}

@media(max-width: 1400px){
    .info-dashboard{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
        row-gap: 50px;
        width: 92%;
    }
    .box-grafico-engajamento{
        grid-column: 1 /   3;
        grid-row: 1/  2;
        background-color: var(--branco);
        border-radius: 10px;
        padding: 20px;
        height: auto;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.726);
        
    }
    .box-ultimo-editado{
        grid-column: 1 /2;
        grid-row: 1 /  2;
        background-color: var(--branco);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.726);
        
    }
    .box-ultimo-editado{
        grid-column: 1 /  2;
        grid-row: 2 /  3;
        background-color: var(--branco);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.726);
        
    }

    .box-img-planejados{
        width: 250px;
        height: 200px;
    }
}

@media( max-width: 766px){
    .info-dashboard{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 100px;
        row-gap: 50px;
        width: 92%;
    }
    .box-grafico-engajamento{
        grid-column: 1 /   2;
        grid-row: 1/  2;
        background-color: var(--branco);
        border-radius: 10px;
        padding: 20px;
        height: auto;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.726);
        
    }
    .box-ultimo-editado{
        grid-column: 1 /2;
        grid-row: 2 /3;
        background-color: var(--branco);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.726);
        
    }
    .box-planejados{
        grid-column: 1 /2;
        grid-row:3 /4 ;
        background-color: var(--branco);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.726);
        
    }
    .box-img-planejados{
        width: 100px;
        height: 100px;
    }
}